apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: coturn
  name: coturn
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: coturn
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.yaml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: coturn
        app: coturn
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - args:
            - --external-ip=34.171.121.78/34.171.121.78
            - --external-ip=::1/::1
            - --static-auth-secret=86b5SM4DJdbODf54AL6feE7bBIG7R5WD
          env:
            - name: ENABLE_HTTPS_PROXY
              value: "false"
            - name: COTURN_TLS_CERT_PATH
              value: /tmp/cert.pem
            - name: COTURN_TLS_KEY_PATH
              value: /tmp/key.pem
          image: coturn/coturn:4.5-alpine
          ports:
          - containerPort: 5349
          name: coturn
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          volumeMounts:
            - mountPath: /etc/resty-auto-ssl
              name: ssl-data
            - mountPath: /usr/local/bin/docker-entrypoint.sh
              name: coturn-claim1
            - mountPath: /etc/coturn/turnserver.conf
              name: coturn-claim2
            - mountPath: /tmp/cert.pem
              name: cert-claim1
            - mountPath: /tmp/key.pem
              name: cert-claim2
      restartPolicy: Always
      volumes:
        - name: ssl-data
          persistentVolumeClaim:
            claimName: ssl-data
        - name: coturn-claim1
          persistentVolumeClaim:
            claimName: coturn-claim1
        - name: coturn-claim2
          persistentVolumeClaim:
            claimName: coturn-claim2
        - name: cert-claim1
          persistentVolumeClaim:
            claimName: cert-claim1
        - name: cert-claim2
          persistentVolumeClaim:
            claimName: cert-claim2
status: {}
