apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: fsesl-akka
  name: fsesl-akka
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fsesl-akka
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.yaml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/bbb-net: "true"
        io.kompose.service: fsesl-akka
    spec:
      containers:
        - env:
            - name: FSESL_PASSWORD
              value: 0GpeMD8ArEyUTOWr8I6gjuuHbhif1upnxGmnCvRs
          image: asia-east1-docker.pkg.dev/mplus-video-conference/mplus/bbb-k8s-fsesl-akka:v2.5.5-230109
          ports:
          - containerPort: 8021
          name: fsesl-akka
          resources: {}
      restartPolicy: Always
status: {}
