apiVersion: v1
kind: Service
metadata:
  name: prometheus-exporter-service
spec:
  type: ClusterIP
  ports:
  - port: 9688
    protocol: TCP
    targetPort: 9688
  selector:
    app: prometheus-exporter
  clusterIP: 10.120.0.33
